html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'poppins';
}

nav {
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: large;
    padding: 10px;
}

.social-container {
    display: flex;
    gap: 20px;
}

.social-container img {
    height: 30px;
}

nav a {
    color: white;
    text-decoration: none;
}

.navigation {
    background-color: #1b1b1b;
    display: flex;
    justify-content: center;
}

img {
    color: white;
}

header {
    position: sticky;
    top: 0;
}

.hero-container {
    display: flex;
    background-color: #080808;
    color: white;
    height: 90vh;
    padding: 0px 100px;
}

.hero-container h1 {
    font-size: 3rem;
    padding-top: 100px;
}

.pfp img {
    height: 100%;
}

.btn {
    margin-top: 100px;
    display: inline-block;
    font-size: large;
}

.btn a {
    color: white;
    text-decoration: none;
    padding: 20px 80px;
    background-color: #408f00;
    box-shadow: 0px 0px 20px rgb(63, 142, 0);
    border-radius: 20px;
}

h2 {
    font-size: 2rem;
}

#about, #skills {
    text-align: center;
    padding: 50px 300px;
}

#about p {
    font-size: large;
}

#skills {
    background-color: #080808;
    color: white;
}

.skill-img {
    height: 50px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.cards {
    background-color: #1b1b1b;
    padding: 30px 40px;
    border-radius: 20px;
}